set block-policy drop
set skip on lo0

ext_if = "em0"

block return in on ! lo0 proto tcp to port 6000:6010

match in all scrub (no-df random-id max-mss 1400)
match out on egress inet from !(egress:network) to any nat-to (egress:0)
antispoof quick for { egress em0 }

block quick inet6
block all

block return out quick log proto {tcp udp} user _pbuild

pass on $ext_if inet proto { tcp, udp } from any to any port domain no state
pass in on $ext_if inet proto tcp to any port ssh
pass out on $ext_if

pass log (all) inet proto { tcp, udp } from any port domain no state
