<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, height=device-height, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta http-equiv="refresh" content="300">
    <title>Broadcast</title>
    <link rel="icon" href="favicon.ico" />
    <body style="background-color:#000000; margin:0px; padding:0px">
    <style>
      * { 
        user-select: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -webkit-tap-highlight-color: rgba(255,255,255,0);
      }
      .inner-center {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
       	display: inline;
        justify-content: center;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90vw;
        padding: 0vh 5vw 0vh 5vw;
        margin: 0px;
        border: 0px;
      }
      .outer-center {
        color: white;
        height: 100vh;
        width: 100vw;
      }
    </style>
  </head>

  <body>
    <div class="outer-center" id="outer">
      <div class="inner-center" id="inner">
        <p id="message"></p>
      </div>
    </div>
    <script>

      var ws = new WebSocket("wss://broadcast.jimcoggeshall.com/ws");
      ws.onmessage = function(event) {
        var msg = event.data;
        var split = msg.split("\\t");
        var pl = split[0];
        render(pl);
        setTimeout(function() {
          for (i = 1; i < split.length; i++) {
            pl += "<br />" + split[i];
          }
          render(pl);
        }, 10000);
      };

      function render(msg) {
        document.getElementById("inner").style.fontSize = "calc(3em + 1vw)";
        document.getElementById("inner").style.lineHeight = "120%";
        document.getElementById("message").innerHTML = msg;
        fitVertical(msg);
      }

      function fitVertical(msg) {
        while (document.getElementById("inner").scrollHeight > window.innerHeight) {
          let style = window.getComputedStyle(document.getElementById("inner"), null);
          let cfs = style.getPropertyValue("font-size");
          document.getElementById("inner").style.fontSize = 0.8*cfs.replace("px", "") + "px";
          document.getElementById("message").innerHTML = msg;
        }
      }

      function fixLayout() {
        render(document.getElementById("message").innerHTML);
      }
      window.addEventListener("resize", fixLayout);

    </script>
  </body>

</html>
