<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, height=device-height, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>Monitor</title>
    <link rel="icon" href="favicon.ico" />
    <body style="background-color:#000000; margin:0px; padding:0px">
    <style>
      * { 
        user-select: none;
        -webkit-text-size-adjust: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -webkit-tap-highlight-color: rgba(255,255,255,0);
      }
     .inner-center {
        font-family: Consolas, ui-monospace, monospace;
        font-weight: normal;
       	display: inline;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        padding: 0vh 0vw 0vh 0vw;
        margin: 0px;
        border: 0px;
      }
     .middle-center {
       	display: inline;
        position: absolute;
        top: 0%;
        transform: translate(0%, 0%);
        height: 100vh;
        padding: 0vh 0vw 0vh 0vw;
        margin: 0px;
        border: 0px;
	overflow: hidden;
      }
      @media (orientation: landscape) {
        .middle-center {
          left: 20%;
          width: 60vw;
	}
      }
      @media (orientation: portrait) {
        .middle-center {
          left: 5%;
          width: 90vw;
	}
      }
      .outer-center {
        color: white;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        text-align: center;
      }
      table.dataframe {
        align-items: center;
        justify-content: center;
        margin-left: 0%;
        margin-right: 0%;
        border-collapse: collapse;
        width: 99%;
      }
      tr, th, td {
        text-align: left;
      }
    </style>
  </head>

  <body>
    <div class="outer-center" id="outer">
      <div class="middle-center" id="middle">
        <div class="inner-center" id="inner">
        </div>
      </div>
    </div>
    <script>

      var ws;
      var wsManualTimeout;
      var recentMessageData = "<div></div>\n";

      function startWebsocket() {
        ws = new WebSocket("wss://monitor.admin.jimcoggeshall.com/ws");
        wsManualTimeout = setTimeout(() => restartWebsocket(ws), 5000);
        ws.onmessage = function(event) {
          var m = event.data;
          recentMessageData = m;
          render(m);
          resetTimeout();
        };
      }
      
      function resetTimeout() {
        clearTimeout(wsManualTimeout);
        wsManualTimeout = setTimeout(() => restartWebsocket(), 5000);
      }
      
      function restartWebsocket() {
        ws.close();
        startWebsocket();
      }

      function render(m) {
        document.getElementById("inner").style.fontSize = "calc(3em + 1vw)";
        document.getElementById("inner").style.lineHeight = "120%";
        document.getElementById("inner").innerHTML = m;
        fitVerticalAndHorizontal(m);
      }
    
      function fitVerticalAndHorizontal(m) {
        fitHorizontal(m);
        fitTable(m);
      }

      function fitTable(m) {
	if (document.getElementById("monitor-table")) {
          while (document.getElementById("inner").scrollHeight > window.innerHeight) {
            document.getElementById("monitor-table").deleteRow(-1);
            fitHorizontal(document.getElementById("inner").innerHTML);
          }
        }
      }

      function fitHorizontal(m) {
	var widthFraction = document.getElementById("inner").clientWidth/window.innerWidth;
        while (document.getElementById("inner").scrollWidth > widthFraction*window.innerWidth) {
          let style = window.getComputedStyle(document.getElementById("inner"), null);
          let cfs = parseFloat(style.getPropertyValue("font-size").replace("px", ""));
          document.getElementById("inner").style.fontSize = 0.99*cfs + "px";
          document.getElementById("inner").innerHTML = m;
        }
        document.getElementById("inner").innerHTML = m;
      }

      function fixLayout() {
        render(recentMessageData);
      }
      window.addEventListener("resize", fixLayout);
      window.addEventListener("orientationchange", fixLayout);

      startWebsocket();

    </script>
  </body>

</html>
